@import'./reset.less';
@import'./style.css';
.fl {
  float: left;
}

.fr {
  float: right;
}
// .page-enter-active, .page-leave-active {
//   transition: opacity .5s;
// }
// .page-enter, .page-leave-active {
//   opacity: 0;
// }
.clearfix:after{
  content: "";
  display: block;
  clear: both;
}
.clearfix{
  zoom: 1;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}
html,
body,
#app {
  height: 100%;
}
